_______________________________________
****  Summer 2013 Algorithm Checklist  *****					Goal==34
_______________________________________

1. Heapsort...............................[]

2. Mergesort..............................[]

3. Karatsuba Multiplication...............[]

4. BFS....................................[]

5. DFS....................................[]

6. Dijkstra ..............................[]

7. A star.................................[]

8. Euclidean Algorithm....................[]

9. Dynamic Programming....................[]

10. Minimum Spanning Sets.................[]

11. Shunting Yard Algorithm...............[]

12. Sieve of Eratosthenes.................[]

13. Pells Diophantine Equation............[]